WpfApplication2/MainWindow.xaml

<Window x:Name="Win" x:Class="snake.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Snake game" Height="540" Width="617" KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Canvas Name="Canvas1" Width="600" Height="Auto" Margin="2,2,2,3">
        <Canvas.Background>
            <ImageBrush ImageSource="초원배경.png"/>
        </Canvas.Background>
        <Rectangle x:Name="Line" Fill="Black" Height="500" Canvas.Left="498" Stroke="Black" Width="2"/>
        <Image x:Name="Egg" Opacity="0" Stretch="Fill" Source="egg2.png" Height="50" Width="50" Canvas.Top="-3"/>
        <Image x:Name="Blood" Opacity="0" Source="blood.png" Height="150" Canvas.Left="235" Canvas.Top="323" Width="150" Stretch="Fill"/>
        <TextBlock Name="EggScore" Text="0" FontSize="14" Canvas.Left="553" Canvas.Top="12" Width="40" TextAlignment="Right"/>
        <Button x:Name="BtnRe" Height="88" Canvas.Left="505" Width="88" Canvas.Top="406" Click="BtnRe_Click" BorderBrush="Transparent" Background="Transparent" >
            <Canvas>
                <Image x:Name="btnReImg" Height="88" Width="88"  Stretch="Fill" Canvas.Left="-44"  Canvas.Top="-44" Source="btnimg2.png" MouseEnter="btnReImg_MouseEnter" MouseLeave="btnReImg_MouseLeave"/>
                <TextBlock FontSize="14" Text="Reset" Canvas.Left="-17" Canvas.Top="-10"/>
            </Canvas>
        </Button>
        <RadioButton FontSize="14" x:Name="rbEeay" Content="Easy" Canvas.Left="506" Canvas.Top="199" Checked="rbEeay_Checked"/>
        <RadioButton FontSize="14" x:Name="rbNormal" Content="Normal" Canvas.Left="506" Canvas.Top="219" IsChecked="True" Checked="rbNormal_Checked"/>
        <RadioButton FontSize="14" x:Name="rbHard" Content="Hard" Canvas.Left="506" Canvas.Top="239" Checked="rbHard_Checked"/>
        <RadioButton FontSize="14" x:Name="rbHell" Content="Hell" Canvas.Left="506" Canvas.Top="259" Checked="rbHell_Checked"/>
        <Ellipse x:Name="SnakeIMG" Opacity="0" Height="50" Canvas.Left="299" Stroke="Black" Canvas.Top="166" Width="50">
            <Ellipse.Fill>
                <ImageBrush ImageSource="snake4.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="txtScore" FontSize="14" Canvas.Left="553" TextWrapping="Wrap" Text="0.0" Canvas.Top="31" TextAlignment="Right" Width="40"/>
        <TextBlock FontSize="14" Canvas.Left="504" TextWrapping="Wrap" Text="Eggs " Canvas.Top="12"/>
        <TextBlock FontSize="14" Canvas.Left="504" TextWrapping="Wrap" Text="Score " Canvas.Top="31"/>
        <TextBlock FontSize="14" Canvas.Left="545" TextWrapping="Wrap" Text=":" Canvas.Top="12"/>
        <TextBlock FontSize="14" Canvas.Left="545" TextWrapping="Wrap" Text=":" Canvas.Top="31"/>
        <TextBlock FontSize="14" Height="76" Canvas.Left="503" TextWrapping="Wrap" Text="Start : ←↑↓→ 
                   Esc : Stop
                   R : Reset" Canvas.Top="323" Width="96"/>

    </Canvas>
</Window>